<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
header {

	height: 2em;
	font-size: 2em;
	text-align: center;
	color: #b3b3b3;
	background: linear-gradient(to right bottom, #00bc42, #00004d	);
	padding-top: .5em;
	padding-left: .5em;
	margin-bottom: .5em;
	margin-left: 1em;
	margin-right: 1em;
	border-radius: 25px;
	margin-top: 1em;
}

body {
		color: white;
		background-color: #95a89c;
}


div.container {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	border-width: 2px;
	border-style: solid;
	border-color: white;
	text-align: center;
	font-size: 1.5em;
}

table  {
	margin-top: 1em;
	margin-bottom: 1em;
}

#left {
	width: 30%;
	float: left;
}

#center {
	width: 20%;
	margin-left: auto;
	margin-right: auto;

}
		
nav {
	background: linear-gradient(to right bottom, #00bc42, #00004d	);
	width: 11em;
	height: auto;
	font-size: 24px;
	border-radius: 25px;
	padding: 1em;
	margin-left: 1em;
	text-align: center;

}

nav ul {
	list-style: none;
}

nav ul li {
	margin-top: 1em;
	padding-bottom: .5em;

}


nav ul li a:hover {
	background: #6666ff;
	border-radius: 18em;
	color: white;
}	

a {
	color: #0e9e42;
}
</style>
<title>Band Manager</title>
</head>
<body>
<header>Home</header>
<nav id="center">
<a href="viewAll">View all Venues</a><br />
<a href="addVenue">Add venue</a>
</nav>
</body>
</html>